# JMKVPropEditPlusPlus

./: .gitignore  MANIFEST.MF  README.md  SETUP_MAVEN.md  build_log.txt  compile_log.txt  debug_launch4j.txt  dependency-reduced-pom.xml  fix_video.py  license.txt  mvnw.cmd  pom.xml  run.bat
launch4j/config/: exe-standalone.xml  exe-with-jar.xml
launch4j/src/net/sf/launch4j/: Util.java
launch4j/src/net/sf/launch4j/binding/: Bindings.java  JComboBoxBinding.java  JRadioButtonBinding.java  JTextComponentBinding.java  OptComponentBinding.java
launch4j/src/net/sf/launch4j/config/: Config.java
launch4j/src/net/sf/launch4j/formimpl/: MainFrame.java
scripts/: run_manual.bat
src/main/java/io/github/brunorex/: Commandline.java  ErrorCode.java  FileExtension.java  FileProcessorWorker.java  InputValidator.java  JMkvpropedit.java  LanguageManager.java  MkvPropeditException.java  MkvToolsDownloader.java  StreamGobbler.java  TestLanguageStrings.java  Utils.java
src/main/java/io/github/brunorex/profiles/: ProfileManager.java  TrackProfile.java
src/main/resources/io/github/brunorex/resources/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/io/github/brunorex/: ErrorCodeTest.java  FileExtensionTest.java  InputValidatorTest.java  LanguageManagerTest.java  UtilsTest.java
